<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>880</x><y>312</y><w>168</w><h>144</h></coordinates><panel_attributes>Monstre
--
- valeurPoints: int

--
+ etat() void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>704</y><w>168</w><h>104</h></coordinates><panel_attributes>Armes
--
- nom: String
- degats: int
- description: String

--
+ toString() String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>280</y><w>168</w><h>136</h></coordinates><panel_attributes>Potion
--
- type: String
- nom: String
- degats: int
- description: String
- qtt: int
- effet: int

--
+ toString() String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>536</y><w>168</w><h>104</h></coordinates><panel_attributes>PotionSoin
--

--
+ toString() String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>536</y><w>168</w><h>104</h></coordinates><panel_attributes>PotionMana
--

--
+ toString() String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>320</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;inventairePotion&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>408</y><w>104</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>408</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>312</y><w>168</w><h>328</h></coordinates><panel_attributes>Joueur
--
- mana: int
- nombrePoints: int
- nombreMonstreTue: int

--
+ etat() void
+ seDefendre() double
+ esquiver() boolean
+ ajouterMonstreTue() void
+ ajouterPoints() void
+ fuir() void
+ ajouterPotion(Potion potion) boolean
+ afficherPotion() void
+ retirerPotion(int indexPotion, int qttPotion) boolean
+ utiliserPotion(int index) boolean
+ ajouterVie(int qttVie) boolean
+ ajouterMana(int qttMana) boolean
+ retirerMana(int qttMana) boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>632</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
arme</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>72</y><w>168</w><h>144</h></coordinates><panel_attributes>Personnage
--
- nom: String
- pointsVie: double
- enVie: boolean
- degats: int 

--
+ etat() String
+ attaquer(boolean faitCritique, int margeCritique) int
- faitCritique(int marge) int
+ prendreDegats(double degats)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>208</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>208</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>312</y><w>168</w><h>144</h></coordinates><panel_attributes>Boss
--
- valeurPoints: int

--
+ etat() void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>448</y><w>56</w><h>272</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
arme</panel_attributes><additional_attributes>30;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>208</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>